{
    "files.associations": {
        "xutility": "cpp",
        "exception": "cpp",
        "memory": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "xstring": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "xiosbase": "cpp",
        "deque": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "vector": "cpp",
        "xlocale": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "xtree": "cpp",
        "algorithm": "cpp",
        "limits": "cpp",
        "cstdlib": "cpp",
        "bitset": "cpp",
        "map": "cpp"
    }
}